# sightseek

./: README.md
source/client/android/: .gitignore  example.keys.properties  settings.gradle.kts
source/client/android/app/: build.gradle.kts
source/client/android/app/src/main/: AndroidManifest.xml
source/client/android/app/src/main/assets/shapefiles/: africa.dbf  africa.shp  africa.shx  countries.dbf  countries.shp  countries.shx  europe.dbf  europe.shp  europe.shx  global.dbf  global.shp  global.shx  hu_country.dbf  hu_country.shp  hu_country.shx  hu_largeregion.dbf  hu_largeregion.qmd  hu_largeregion.shp  hu_largeregion.shx  hu_roads.dbf  hu_roads.shx  hu_smallregion.dbf  hu_smallregion.qmd  hu_smallregion.shp  hu_smallregion.shx  li_country.dbf  li_country.shp  li_country.shx  li_largeregion.dbf  li_largeregion.shp  li_largeregion.shx  li_roads.dbf  li_roads.shp  li_roads.shx  mu_country.dbf  mu_country.shp  mu_country.shx  mu_largeregion.dbf  mu_largeregion.shp  mu_largeregion.shx  (+4 more)
source/client/android/app/src/main/res/anim/: fade_in.xml  fade_slide_toleft.xml  fade_slide_toright.xml  fade_slide_toup.xml  invalid_input_shake.xml  looping_rotation.xml
source/client/android/app/src/main/res/drawable/: baseline_grid_4x4_24.xml  baseline_manage_search_24.xml  baseline_navigation_48.xml  baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_polyline_24.xml  baseline_stop_circle_24.xml  card_button.xml  circle_button_bg.xml  console_bg.xml  delete_button.xml  detailed_button.xml  detailed_statistics_background.xml  edit_button.xml  edittext_outline.xml  edittext_wbg.xml  generic_rounded_background.xml  generic_rounded_background_border.xml  narrowregion_button.xml  register_gradient.xml  save_button_bg.xml  screenshot_button.xml  search_bar.xml  stat_overlay_bg.xml
source/client/android/app/src/main/res/layout/: activity_activity.xml  activity_banner.xml  activity_idea.xml  activity_idea_manager.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_save.xml  activity_statistics.xml  activity_statistics_cardview.xml  activity_statistics_detailedview.xml  activity_strava.xml  activity_strava_import.xml  attraction_popup.xml  attractionstatuschange_popup.xml  card_activity.xml  card_idea.xml  filter_attraction.xml  filter_main.xml  filter_region.xml  fragment_select_location.xml  item_idea.xml  item_leaderboardentry.xml  item_log.xml  overlay_noactivities.xml  overlay_noleaderboard.xml  (+1 more)
source/client/android/gradle/: libs.versions.toml
source/client/android/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
