<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LeaderboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/leaderboard_topmenu"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/theme_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/leaderboard_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:contentDescription="@string/save_imgdesc"
        android:scaleType="centerCrop"
        android:src="@drawable/save_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_topmenu"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:elevation="2dp"
        android:text="@string/leaderboard_title"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_topmenu" />

    <ImageButton
        android:id="@+id/leaderboard_filterbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/narrowregion_button"
        android:contentDescription="@string/main_filterdesc"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_entries"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_topmenu" />

    <TextView
        android:id="@+id/leaderboard_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard_cellsdescription"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_entries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_myentry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_description" />

    <ImageView
        android:id="@+id/leaderboard_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:contentDescription="@string/idea_loading"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_separator"
        app:layout_constraintEnd_toEndOf="@+id/leaderboard_image"
        app:layout_constraintStart_toStartOf="@+id/leaderboard_image"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_entries"
        app:srcCompat="@drawable/baseline_change_circle_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/leaderboard_bottommenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemActiveIndicatorStyle="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_leaderboard_bottom"/>

    <View
        android:id="@+id/leaderboard_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_entries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/leaderboard_myentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faint_blue"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:elevation="2dp"
        android:visibility="invisible"
        android:paddingVertical="26dp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_bottommenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/leaderboard_myplacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/leaderboard_entry_placing"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/leaderboard_myname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="@string/example_sampletext"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/leaderboard_myvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="26dp"
            android:textStyle="bold"
            android:text="@string/main_distancevalue"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>