<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/record_topmenu"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/theme_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <org.osmdroid.views.MapView
        android:id="@+id/record_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/record_bottommenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_topmenu"/>

    <LinearLayout
        android:id="@+id/record_statoverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stat_overlay_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:radius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_topmenu">

        <TextView
            android:id="@+id/record_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_speed"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/record_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_distance"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/record_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button_bg"
        android:elevation="3dp"
        android:padding="16dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/record_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_lock_outline_24"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/record_bottommenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemActiveIndicatorStyle="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_map"
        app:menu="@menu/menu_record_bottom"/>

    <Chronometer
        android:id="@+id/record_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:elevation="8dp"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="@+id/record_bottommenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/record_bottommenu"
        app:layout_constraintTop_toTopOf="@+id/record_bottommenu"/>

</androidx.constraintlayout.widget.ConstraintLayout>