<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statistics_detailedcontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/statistics_generalcontainer"
        android:background="@drawable/detailed_statistics_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:text="@string/statistics_generalcard_general"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/statistics_generalcard_activitiescreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_activitiescreated"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_totalpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_totalpoints"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_totalkilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_totalkilometers"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_totaltime"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_averagespeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_averagespeed"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_mainactivitytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_mainactivitytype"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_visitedcells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_visitedcells"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_longestdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_longestdistance"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_longesttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_longesttime"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_medianpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_medianpoint"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_generalcard_importedactivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_generalcard_importedactivities"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics_percategorycontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/detailed_statistics_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics_generalcontainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:text="@string/statistics_percategory"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/statistics_percategory_locobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/generic_rounded_background"
                android:drawableLeft="@drawable/baseline_directions_run_24"
                android:paddingHorizontal="9dp"
                android:text="@string/travelmethod_loco_short"
                android:textColor="@color/white"
                app:backgroundTint="@color/light_purple" />

            <Button
                android:id="@+id/statistics_percategory_microbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:background="@drawable/generic_rounded_background"
                android:drawableLeft="@drawable/baseline_pedal_bike_24"
                android:paddingHorizontal="9dp"
                android:text="@string/travelmethod_micro_short"
                android:textColor="@color/white"
                app:backgroundTint="@color/transparent" />

            <Button
                android:id="@+id/statistics_percategory_otherbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/generic_rounded_background"
                android:drawableLeft="@drawable/baseline_directions_car_24"
                android:paddingHorizontal="9dp"
                android:text="@string/travelmethod_other"
                android:textColor="@color/white"
                app:backgroundTint="@color/transparent" />
        </LinearLayout>

        <TextView
            android:id="@+id/statistics_percategory_activitiescreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/statistics_percategory_activitiescreated"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statistics_percategory_totaldistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_percategory_totaldistance"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_percategory_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_percategory_totaltime"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_percategory_averagespeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/statistics_percategory_averagespeed"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_percategory_longestdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_percategory_longestdistance"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_percategory_longesttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/statistics_percategory_longesttime"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/statistics_percategory_approximatecaloriesburnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_percategory_approximatecaloriesburnt"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>