<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatisticsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menubar_statistics"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/theme_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubar_statistics">

        <LinearLayout
            android:id="@+id/statistics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/statistics_nav_cardbtn"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/card_button"
                    android:contentDescription="@string/statistics_cardbtndesc"/>

                <ImageButton
                    android:id="@+id/statistics_nav_detailedbtn"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/detailed_button"
                    android:contentDescription="@string/statistics_detailedbtndesc"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>