<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menubar_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/theme_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/login_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.27"
        android:contentDescription="@string/login_imgdesc"
        android:scaleType="centerCrop"
        android:src="@drawable/save_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubar_activity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubar_activity"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/example_sampletext"
                android:textColor="@color/white"
                android:textSize="44sp" />

            <!--
            <ImageButton
                android:id="@+id/activity_editbtn"
                android:background="@drawable/edit_button"
                android:layout_gravity="top"
                android:layout_marginEnd="12dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            -->

            <ImageButton
                android:id="@+id/activity_deletebtn"
                android:background="@drawable/delete_button"
                android:layout_gravity="top"
                android:layout_marginTop="7dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:contentDescription="@string/activity_deletebtndesc" />
        </LinearLayout>


        <TextView
            android:id="@+id/activity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/example_example"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/activity_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/example_example"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp"
            android:rowCount="2">

            <TextView
                android:id="@+id/activity_elapsedtime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/activity_distance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:text="@string/main_time"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/save_distance"
                android:textColor="@color/white" />
        </GridLayout>

        <org.osmdroid.views.MapView
            android:id="@+id/activity_map"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>