<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_button_bg"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/attractionpopup_placename"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/example_sampletext"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="12dp"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:ellipsize="none"
        android:singleLine="false"/>

    <Button
        android:id="@+id/attractionpopup_visitedbtn"
        android:background="@drawable/dark_button_bg"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:text="@string/attractionpopup_markasvisited" />

    <Button
        android:id="@+id/attractionpopup_removebtn"
        android:background="@drawable/dark_button_bg"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/attractionpopup_removefromsaved"/>
</LinearLayout>
