<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp"
    android:paddingVertical="60dp"
    android:background="@color/brown">

    <TextView
        android:id="@+id/deleteaccountpopup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteaccountpopup_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/deleteaccountpopup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/deleteaccountpopup_confirmpassword"
        android:textColorHint="@color/hint_light"
        android:textColor="@color/white"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteaccountpopup_title" />

    <Button
        android:id="@+id/deleteaccountpopup_selectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/generic_rounded_background"
        android:text="@string/profile_deleteaccount"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteaccountpopup_password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deleteaccountpopup_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteaccountpopup_disclaimer"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteaccountpopup_selectbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>